# billing_service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/charles/billing_service/: BillingServiceApplication.java
src/main/java/com/charles/billing_service/controllers/: BillerController.java  BillingServiceController.java
src/main/java/com/charles/billing_service/models/: Bill.java  Biller.java  Bills.java  InquiryRequest.java  InquiryResponse.java  PaymentRequest.java  PaymentResponse.java
src/main/java/com/charles/billing_service/repository/: BillerRepository.java  InquiryResponseRepository.java  InquiryResponseRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__insert_biller_data.sql  V2__insert_pdam_bill_table_and_data.sql  V3__insert_postpaid_bill_table_and_data.sql
src/test/java/com/charles/billing_service/: BillingServiceApplicationTests.java
